{
  "name": "telegram-miniapp-roundtrip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal Telegram Mini App to bot interaction round trip.",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "verify": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "SEE LICENSE IN LICENSE.md"
}
